<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Número 1" />

    <EditText
        android:id="@+id/etNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Número 2" />

    <Button android:id="@+id/btnSomar" android:text="+" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSubtrair" android:text="-" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnMultiplicar" android:text="x" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnDividir" android:text="/" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:paddingTop="10dp"/>
</LinearLayout>
