<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"/>

    <Button
        android:id="@+id/btnGerarCheckboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar Checkboxes"/>

    <LinearLayout
        android:id="@+id/llCheckboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"/>

</LinearLayout>
